{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "localhost:9092"
  },
  "ConnectionStrings": {
    "customerDbEf": "Server=localhost;Port=3307;Database=customerflow;Uid=root;Pwd=example;Allow User Variables=true",
    "customerDbDp": "Server=127.0.0.1;Port=3307;Database=customerflow;Uid=root;Pwd=example;Allow User Variables=true"
  }
}
